####################################
# Ansible Ad-hoc Command Structure: (Quick Tasks Without a Playbook)
####################################

ansible [pattern] -m [module] -a "[module options]"
ansible all -m ping
ansible all -m gather_facts
ansible all -m setup
ansible all -m command -a "uptime"

---------------------------------------
## Linux Hosts Modules (Defaults)
---------------------------------------

# [Shell] Modules Example:
ansible all -m shell -a "ip a | grep 192.168."
ansible worker2 -m shell -a "ip a | grep 192.168." [only worker2 node]
ansible all -m shell -a "apt update"
ansible all -m shell -a "df -h /"
ansible web-servers -m shell -a "df -h /" [only web-servers group in host file]

# [Command] Modules Example:
ansible all -m command -a "df -h /dev/sda"

# [Apt Modules Example:] install/remove neofetch tool
ansible all -m apt -a "name=neofetch state=present"
#ansible all -m apt -a "name=neofetch state=absent"

# [File Modules Example:]
ansible all -m file -a "path=/tmp/myfile.txt mode=0644"

# [Service Modules Example:]
ansible all -m service -a "name=nginx state=restarted"

# [User Modules Example:] user add/remove
ansible all -m user -a "name=faruk state=present" --become
#ansible all -m user -a "name=faruk state=absent" --become

---------------------------------------
## Windows Hosts Modules (Others)
---------------------------------------

# [win_shell Modules:]
ansible all -m win_shell -a "ipconfig /all"
ansible all -m win_shell -a "systeminfo.exe" [get sysinfo]
ansible anatolia -m win_shell -a "systeminfo | find 'System Boot Time'"

# [Other Modules:]
ansible windows -m win_copy -a 'src=/tmp/test.txt dest="C:\\dnslogs\\test.txt"'
ansible windows -m win_service -a "name=Spooler state=restarted" [Restart Print Spooler Service]
ansible windows -m win_package -a "path=http://example.com/app.msi state=present" [Install .msi package]
ansible windows -m win_command -a "powershell.exe -File C:\scripts\install.ps1"
ansible Wins -m win_command -a 'msg * "Sunucu bakımına giriyor. Lütfen oturumu kapatın."'

## Modules Docs:
https://github.com/faruk-guler/LusuaL/tree/main/Tools/Ansible/Modules
https://docs.ansible.com/ansible/latest/module_plugin_guide/index.html
https://docs.ansible.com/ansible/latest/collections/index_module.html
https://docs.ansible.com/ansible/2.9/modules/list_of_all_modules.html
https://cheat.readthedocs.io/en/latest/ansible/index.html
