# Windows Supported Connection:
Unlike Linux/Unix hosts, which use SSH by default, Windows hosts are configured with WinRM.

> Windows supported connection plugins are:
-Windows Remote Management - Winrm
-PowerShell Remote Access via WinRM - psrp
-SSH - ssh

# Quick configuration [optional]
winrm quickconfig

# Enable WinRM
Enable-PSRemoting -Force

# Start and autostart WinRM service
Start-Service WinRM
Set-Service WinRM -StartupType Automatic

# Add listener to listen on port 5985 (HTTP) [Non Secure]
winrm set winrm/config/listener?Address=*+Transport=HTTP '@{Port="5985"}'

# Firewall is turned on (optional)
netsh advfirewall firewall add rule name="WinRM 5985" protocol=TCP dir=in localport=5985 action=allow

# Enumerate Listeners:
winrm enumerate winrm/config/Listener
winrm get winrm/config

# Non-Administrator Accounts: WinRM is configured by default to only allow connections from accounts in the local (Administrators)
winrm configSDDL default

# WinRM Default Ports:
HTTP: 5985 (insecure, usable in test environment).
HTTPS: 5986 (secure, required for production).

#Links:
https://docs.ansible.com/ansible/latest/os_guide/
https://docs.ansible.com/ansible/latest/os_guide/intro_windows.html
https://docs.ansible.com/ansible/latest/os_guide/windows_winrm.html
